# swarm-manager

./: .angulardoc.json  README.md
build_deploy_run/: Dockerfile-server  Dockerfile-webapp  build_deploy.sh  cmd.sh  docker-compose.yml  generate_conf.sh  nginx_proxy_refresh.sh  reload_proxy.sh
build_deploy_run/.ssh/: authorized_keys  id_rsa
build_deploy_run/nginx/: default.conf  default.conf.template
client/webapp/: .angulardoc.json  .gitignore  angular.json  package-lock.json  package.json
client/webapp.bck/: package.json
client/webapp.bck/src/app/: app.component.ts  app.module.ts
client/webapp.bck/src/app/demo/view/: documentation.component.html  emptydemo.component.ts  filedemo.component.ts  formsdemo.component.ts  menusdemo.component.ts  miscdemo.component.ts  utilsdemo.component.ts
client/webapp.bck/src/app/layout/: app.menu.component.ts
client/webapp.bck/src/assets/layout/css/: layout-blue.css  layout-bluegrey.css  layout-cityscape.css  layout-deeporange.css  layout-deeppurple.css  layout-green.css  layout-grey.css  layout-indigo.css  layout-lightblue.css  layout-lightgreen.css  layout-moody.css  layout-orange.css  layout-pink.css
client/webapp.bck/src/assets/sass/theme/: _forms.scss
client/webapp.bck/src/assets/theme/: theme-blue.css  theme-bluegrey.css  theme-brown.css  theme-deeppurple.css  theme-grey.css  theme-indigo.css  theme-lightblue.css  theme-orange.css  theme-pink.css  theme-purple.css  theme-teal.css  theme-yellow.css
client/webapp/src/: index.html  styles.scss
client/webapp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
client/webapp/src/app/demo/view/: chartsdemo.component.ts  dashboard.component.ts  datademo.component.ts  documentation.component.ts  messagesdemo.component.ts  overlaysdemo.component.ts  panelsdemo.component.ts  sampledemo.component.ts
client/webapp/src/app/layout/: app.breadcrumb.component.scss  app.breadcrumb.component.ts  app.footer.component.ts  app.menu.component.html  app.menu.component.ts  app.topbar.component.html  app.topbar.component.ts
client/webapp/src/app/swarm/: swarm.service.ts
client/webapp/src/app/swarm/faq/: faq.component.html  faq.component.ts
client/webapp/src/app/swarm/model/: Ecosystem.ts  EcosystemStatus.ts  Faq.ts  LinkGroup.ts  Pool.ts  PoolResource.ts  SwarmResource.ts  SwarmTask.ts
client/webapp/src/app/swarm/page/pool-ecosystem-page/: pool-ecosystem-page.component.html  pool-ecosystem-page.component.scss  pool-ecosystem-page.component.ts
client/webapp/src/app/swarm/pipe/: docker-image.pipe.ts  docker-label.pipe.ts  ecosystem-ports.pipe.ts  memory-byte-formatter.pipe.ts  nano-cpuformatter.pipe.ts  remove-msg-as-string.pipe.ts  search-in.pipe.ts
client/webapp/src/app/swarm/top-menu/: top-menu.component.ts
client/webapp/src/assets/layout/css/: layout-amber.css  layout-brown.css  layout-cloudy.css  layout-cyan.css  layout-flatiron.css  layout-lime.css  layout-palm.css  layout-purple.css  layout-reflection.css  layout-storm.css  layout-teal.css  layout-yellow.css
client/webapp/src/assets/pages/: 404.html  access.html  error.html  landing.html  login.html
client/webapp/src/assets/sass/layout/: _main.scss
client/webapp/src/assets/theme/: theme-amber.css  theme-cyan.css  theme-deeporange.css  theme-green.css  theme-lightgreen.css  theme-lime.css
dev-env/: docker-compose-dev.yml
ecoTest/: docker-compose-good-cat1.yml  docker-compose-good-cat2.yml  docker-compose-good-ttl.yml  docker-compose-multipleCategory.yml  startBadEnvs.sh  startGoodEnvs.sh
server/: pom.xml
server/.localrepo/com/github/szabobar/docker-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
server/.localrepo/com/github/szabobar/docker-java/3.1.0-rc-4/: docker-java-3.1.0-rc-4.jar.md5  docker-java-3.1.0-rc-4.jar.sha1  docker-java-3.1.0-rc-4.pom  docker-java-3.1.0-rc-4.pom.md5  docker-java-3.1.0-rc-4.pom.sha1
server/src/main/java/hydra/intranet/swarmManager/: SwarmManagerApplication.java
server/src/main/java/hydra/intranet/swarmManager/config/: MailConfig.java  MongobeeConfig.java  ThreadPoolTaskSchedulerConfig.java
server/src/main/java/hydra/intranet/swarmManager/controller/: BaseController.java  ConfigController.java  FaqController.java  PoolController.java  SwarmController.java
server/src/main/java/hydra/intranet/swarmManager/db/changelog/: Changelog001Init.java
server/src/main/java/hydra/intranet/swarmManager/domain/: Config.java  ConfigType.java  Ecosystem.java  EcosystemStatus.java  Faq.java  Link.java  LinkGroup.java  Pool.java  PoolResource.java  SwarmResource.java  SwarmTask.java
server/src/main/java/hydra/intranet/swarmManager/event/: EcosystemRemoved.java  LoopStarted.java
server/src/main/java/hydra/intranet/swarmManager/repository/: ConfigRepository.java  FaqRepository.java  LinkGroupRepository.java  PoolRepository.java
server/src/main/java/hydra/intranet/swarmManager/service/: ConfigService.java  ExecService.java  FaqService.java  GerritService.java  MailService.java  PoolService.java  ResourceService.java  SwarmMgmService.java  SwarmService.java
server/src/main/java/hydra/intranet/swarmManager/service/detector/: AbstractDetector.java  DnsProxyDetector.java  IDetector.java  OverloadDetector.java  ResourceOverloadDetector.java  ResourceTmp.java
server/src/main/java/hydra/intranet/swarmManager/service/task/: SwarmCollectTask.java
server/src/main/java/hydra/intranet/swarmManager/service/validator/: AbstractValidator.java  CpuResourceValidator.java  GerritReviewValidator.java  IEcosystemValidator.java  LabelValidator.java  MemoryResourceValidator.java  NodeValidator.java  PoolValidator.java  ResourceValidator.java  StatusValidator.java  TTLValidator.java
server/src/main/resources/: application.yml
server/src/test/java/hydra/intranet/swarmManager/: SwarmManagerApplicationTests.java
